<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/client/js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>iota</title>

    <style>

        .container {
          background: transparent;
          min-width: 200px;
          max-width: 450px;
          min-height: 200px;
        }

        .about-card {
          border-top-width: 10px;
          padding: 20px 40px 20px;
          background-color: #F7F7F7;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0 auto;
          color: #111;
          
          -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
          -moz-box-sizing: border-box;    /* Firefox, other Gecko */
          box-sizing: border-box; 
        }
        
        .intro-image {
          margin: 0 auto;
          border-style: solid;
          border-color: #ddd;
          border-width: 1px;
        }
        
        .login-options {
          text-align: center;
          color: #AAA;
          font-size: 15px;
            
        }
        .login-option:hover {
          color: #F1706D;
        }
        
        .login-content {
          text-align: center;
          margin-bottom: 15px;
        }
        
    </style>
    
    <script>
      function getUrlVars()
      {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
              hash = hashes[i].split('=');
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
          }
          return vars;
      }
    
      $( document ).ready(function() {
        var content = getUrlVars()['q'];
        $("#login-content").text("login to post: " + content);
        $("#form-content").attr("value", content);
      });
    </script>

</head>

<body>
  <div class="container">
    <div class="action-card">
      <div class="title">iota</div><br>
      <div class="login-content" id="login-content"></div>
      <form action="login" method="post">
        <input type="text" name="email" placeholder="EMAIL" required>
        <input type="password" name="pw" placeholder="PASSWORD" required>
        <input id="form-content" type="hidden" name="content" value="">
        <input type="submit" class="login action-submit" value="login">
      </form>
      <div class="login-options">
        <a class="login-option" href="registerForm">Register</a> | 
        <a class="login-option" href="forgot">Forgot Password</a> </br>
        <!--<a class="menu-option" href="about">What is iota.ly?</a>-->
      </div>
    </div>
    
    <!--  Click or scroll down to display the information  -->

  </div>
<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->

</body>

</html>