<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>iota</title>

    <style>
    
        .container {
          background: transparent;
          min-width: 200px;
          max-width: 450px;
          min-height: 200px;
          margin: 20px auto;
        }

        .about-card {
          border-top-width: 10px;
          border-radius: 5px;
          padding: 20px 40px 20px;
          background-color: #F7F7F7;
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0 auto;
          color: #111;
          
          -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
          -moz-box-sizing: border-box;    /* Firefox, other Gecko */
          box-sizing: border-box; 
        }
        
        .intro-image {
          margin: 0 auto;
          border-style: solid;
          border-color: #ddd;
          border-width: 1px;
        }
        
        .login-options {
          text-align: center;
          color: #AAA;
          font-size: 15px;
            
        }
        .login-option:hover {
          color: #F1706D;
        }
        
        
    </style>

</head>

<body>
  <div class="container">
    <div class="action-card">
      <div class="title">iota</div><br>
      <form action="login" method="post">
        <input type="text" name="email" placeholder="EMAIL" required>
        <input type="password" name="pw" placeholder="PASSWORD" required>
        <input type="submit" class="login action-submit" value="login">
      </form>
      <div class="login-options">
        <a class="login-option" href="registerForm">Register</a> | 
        <a class="login-option" href="forgot">Forgot Password</a> </br>
        <!--<a class="menu-option" href="about">What is iota?</a>-->
      </div>
    </div>

  </div>

</body>

</html>